<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        index2
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box1 {
            width: 1350px;
            height: 200px;
            background-color: white;
            margin: 0 auto;
        }

        .left1 {
            float: left;
            width: 225px;
            height: 200px;
            background-color: blue;
        }

        .right1 {
            float: right;
            width: 225px;
            height: 200px;
            background-color: red;
        }

        .box2 {
            width: 1350px;
            height: 600px;
            background-color: white;
            margin: 0 auto;
        }

        .left2 {
            float: left;
            width: 450px;
            height: 600px;
            background-color: blue;
        }

        .right2 {
            float: left;
            width: 900px;
            height: 600px;
            background-color: red;
        }

        .box3 {
            width: 1350px;
            height: 350px;
            background-color: white;
            margin: 0 auto;
        }

        .left3 {
            float: left;
            width: 450px;
            height: 350px;
            background-color: blue;
        }

        .right3 {
            float: right;
            width: 450px;
            height: 350px;
            background-color: red;
        }
    </style>
</head>

<body>
    <p>dogs</p><br>
    <del class="box1">
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
        <del class="left1"><img src="images/img2.jpg" width="225px" height="200px"></del>
    </del><br>
    <del class="box2">
        <del class="left2"><img src="images/img2.jpg" width="450px" height="600px"></del>
        <del class="right2"><img src="images/img2.jpg" width="900px" height="600px"></del>
    </del><br>
    <del class="box3">
        <del class="left3"><img src="images/img2.jpg" width="450px" height="350px"></del>
        <del class="left3"><img src="images/img2.jpg" width="450px" height="350px"></del>
        <del class="left3"><img src="images/img2.jpg" width="450px" height="350px"></del>
    </del>

</body>

</html>